server=Typefi_Server_For_Workgroup-8_6_4_1.exe
designer=Typefi_Designer_Server-8_6_3_847.exe
typefitter=Typefi_Typefitter_Server-4_3_0_585.exe
sever_desktop=Typefi_Server_For_Desktop-8_6_1_14.exe
designer_desktop=Typefi_Designer-8_6_3_847.exe
typefitter_desktop=Typefi_Typefitter-4_1_0_554.exe