server=Typefi_Server_For_Workgroup-8_7_1_37.exe
designer=Typefi_Designer_Server-8_7_0_1090.exe
typefitter=Typefi_Typefitter_Server-4_3_2_611.exe
sever_desktop=Typefi_Server_For_Desktop-8_7_1_37.exe
designer_desktop=Typefi_Designer-8_7_0_1090.exe
typefitter_desktop=Typefi_Typefitter-4_4_0_465.exe
